spring.application.name=course-app-01

spring.datasource.url=jdbc:mysql://localhost:3306/course_app_01
spring.datasource.username=root
spring.datasource.password=Mysql

#spring.jpa.show-sql = true

spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

server.servlet.context-path=/course_app_01

# Show basic SQL queries
spring.jpa.show-sql=true

# Pretty print SQL
spring.jpa.properties.hibernate.format_sql=true

# Show full SQL with parameter values
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#To force detection of mismatches, add:
#spring.jpa.hibernate.ddl-auto=validate


